[
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_CMFileManager",
        "target_path":  "packages/apps/CMFileManager",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "android_external_Focal",
        "target_path":  "external/focal",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Focal",
        "target_path":  "packages/apps/Focal",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Apollo",
        "target_path":  "packages/apps/Apollo",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_LockClock",
        "target_path":  "packages/apps/LockClock",
        "revision":     "cm-10.2"
    },    
    {
        "remote":       "gh",
        "account":      "thefutureosp",
        "repository":   "android_device_lge_mako-orca",
        "target_path":  "device/lge/mako",
        "revision":     "orca3"
    },
    {
        "remote":       "gh",
        "account":      "ParanoidAndroid",
        "repository":   "lge-kernel-mako",
        "target_path":  "kernel/lge/mako",
        "revision":     "jb43"
    },
    {
        "remote":       "gh",
        "account":      "ParanoidAndroid",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "jb43"
    },
    {
        "remote":       "gh",
        "account":      "ParanoidAndroid",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "jb43"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.3_r1"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-4.3_r1"
    }    
]
