[
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Torch",
        "target_path":  "packages/apps/Torch",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_CMFileManager",
        "target_path":  "packages/apps/CMFileManager",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "cm",
        "repository":   "android_external_Focal",
        "target_path":  "external/focal",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Focal",
        "target_path":  "packages/apps/Focal",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_Apollo",
        "target_path":  "packages/apps/Apollo",
        "revision":     "cm-10.2"
    }, 
    {
        "remote":       "cm",
        "repository":   "android_packages_apps_LockClock",
        "target_path":  "packages/apps/LockClock",
        "revision":     "cm-10.2"
    },    
    {
        "remote":       "gh",
        "account":      "thefutureosp",
        "repository":   "android_device_lge_mako",
        "target_path":  "device/lge/mako",
        "revision":     "orca3"
    },
    {
        "remote":       "cm",
        "repository":   "lge-kernel-mako",
        "target_path":  "kernel/lge/mako",
        "revision":     "cm-10.2"
    }
]
